url=https://qa.symund.com/
browser=chrome
username=user1
password=Userpass123

username3=User3
password3=Userpass123
folderName=Celeste

password=Userpass123
usernameOlga=User15
passwordOlga=Userpass123